<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: #2ecc71; */
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
            background-color: rgb(80, 223, 80);
            font-family: "Roboto", sans-serif;

        }
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
        }
        #box{
            width: 40%;
            padding: 16px;
            /* height: 400px; */
            box-shadow: 0px 0px 5px greenyellow;
            border-radius: 10px;
            background-color: white;
        }
        .row{
            margin:  2rem;
            margin-left: 0px;
            width: 100%;  
        }
        .btn{
            width: 100%;
            padding: 5px;
            font-size: 20px;
            border: none;
            color: aliceblue;
            border-radius: 6px;
            background-color: rgb(72, 201, 21);
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="box">
            <h2 id="quesBox">1)This is the dummy question</h2>
            <div class="row">
                <input class="options" id="option1" type="radio" value="a" name="option"/>
                <label for="option1">Option 1</label>
                
            </div>
            <div class="row">
                <input class="options" id="option2" type="radio" value="b" name="option"/>
                <label for="option2">Option 2</label>
               
            </div>
            <div class="row">
                <input class="options" id="option3" type="radio" value="c" name="option"/>
                <label for="option3">Option 3</label>
            </div>
            <div class="row">
                <input class="options" id="option4" type="radio" value="d" name="option"/>
                <label for="option4">Option 4</label>
            </div>
            <button class="btn" onclick="submitQuiz()">submit</button>
        </div>
    </div>
    <script src="quizAppjavascript..js"></script>
</body>
</html>